//
//  PrefixHeader.pch
//  FFMPEG_PlayerDemo
//
//  Created by tyler on 4/28/19.
//  Copyright © 2019 ocean. All rights reserved.
//



#ifndef PrefixHeader_pch
#define PrefixHeader_pch




#ifdef DEBUG
  #define iLog(...) NSLog(__VA_ARGS__)

#else
  #define iLog(...)

#endif


#define iScreen [UIScreen mainScreen]
#define iScreenW iScreen.bounds.size.width
#define iScreenH iScreen.bounds.size.height
#define iBundle [NSBundle mainBundle]


#define iFont(size) [UIFont systemFontOfSize:(size)]
#define iBFont(size) [UIFont boldSystemFontOfSize:(size)]



#define iFormatStr(...) ([NSString stringWithFormat:__VA_ARGS__])



#define iColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define iiColor(hex, a) [UIColor colorWithRed:((hex>>4*sizeof(hex))&0xff)/255.0 green:((hex>>2*sizeof(hex))&0xff)/255.0 blue:(hex&0xff)/255.0 alpha:(a)]

#define iGlobalBG iColor(246,246,246,1)
#define iGlobalBG2 iColor(0xfc,0xfc,0xfc,1)
#define iCommonSeparatorColor iColor(0xe8,0xe8,0xe8,1)
#define iGlobalOrange iColor(0xff,0x73,0x0a,1)



#endif /* PrefixHeader_pch */
